[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	bogde/HX711@^0.7.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson
upload_port = /dev/ttyACM0
monitor_speed = 115200
