[platformio]
test_dir = test/unit
data_dir = web
default_envs = esp32

; ============================
; Configurações Comuns Base
; ============================
[env_common_arduino]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
test_framework = unity
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
build_flags =
    -DCOMPRESSED_FIRMWARE

[env_common_arduino_test]
extends = env_common_arduino
upload_command = echo "Upload ignorado em modo de testes"
upload_port = dummy
build_flags =
    ${env_common_arduino.build_flags} ; Herda as flags da base
    -DUNIT_TEST

; =========================
; Ambientes Arduino (reais)
; =========================

[env:esp32]
extends = env_common_arduino
board = esp32dev
upload_port = /dev/ttyACM0
build_flags =
    ${env_common_arduino.build_flags} ; Herda as flags da base
    -DARDUINO_ESP32_DEV=1

[env:seeed_xiao_esp32c3]
extends = env_common_arduino
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0
build_flags =
    ${env_common_arduino.build_flags} ; Herda as flags da base
    -DARDUINO_SEEED_XIAO_ESP32C3=1

; ====================================================
; Ambientes de Teste Arduino (sem upload para testes)
; ====================================================

[env:esp32_test]
extends = env_common_arduino_test
board = esp32dev
build_flags =
    ${env_common_arduino_test.build_flags} ; Herda as flags da base de teste
    -DARDUINO_ESP32_DEV=1

[env:seeed_xiao_esp32c3_test]
extends = env_common_arduino_test
board = seeed_xiao_esp32c3
build_flags =
    ${env_common_arduino_test.build_flags} ; Herda as flags da base de teste
    -DARDUINO_SEEED_XIAO_ESP32C3=1

; ============================
; Ambiente Nativo (host) para testes
; ============================
; NÃO use board neste ambiente, pois ele não é necessário.
[env:native]
platform = native
; framework = native ; 'native' não é um valor padrão para framework, geralmente é omitido ou específico da plataforma.
; Se você estiver usando uma estrutura de teste como Ceedling ou similar, pode ser necessário.
; Para Unity puro com PlatformIO em 'native', geralmente não se especifica framework.
test_framework = unity
build_flags = -DUNIT_TEST
; lib_deps para native geralmente são diferentes, focadas em mocks ou stubs,
; ou nenhuma se os testes unitários não dependerem de bibliotecas Arduino.
; Se precisar de alguma lib específica para testes nativos, adicione aqui.
; Ex: lib_deps = CMocka # se estiver usando CMocka