[platformio]
test_dir = test/unit
default_envs = esp32

; =========================
; Ambientes Arduino (reais)
; =========================

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^0.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_port = /dev/ttyACM0
monitor_speed = 115200

[env:c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
test_framework = unity
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^1.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_port = /dev/ttyUSB0
monitor_speed = 115200

; ====================================================
; Ambientes de Teste Arduino (sem upload para testes)
; ====================================================

[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^1.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_command = echo "Upload ignorado em modo de testes"
upload_port = dummy
monitor_speed = 115200

[env:c3_test]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
test_framework = unity
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^1.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_command = echo "Upload ignorado em modo de testes"
upload_port = dummy
monitor_speed = 115200

; ============================
; Ambiente Nativo (host) para testes
; ============================
; NÃO use board neste ambiente, pois ele não é necessário.
[env:native]
platform = native
framework = native
test_framework = unity
build_flags = -DUNIT_TEST
