; Configurações gerais
[platformio]
default_envs = esp32  ; Define o ambiente padrão como ESP32

; Ambiente para ESP32
[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^0.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_port = /dev/ttyACM0
monitor_speed = 115200

; Ambiente para ESP32-C3
[env:c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1  ; Placa específica para ESP32-C3
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bogde/HX711@^0.7.5
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient@^3.2.1
upload_port = /dev/ttyUSB0  ; Ajuste para a porta correta da sua ESP32-C3
monitor_speed = 115200